<html lang="en"> 
  
 <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
      <script src="https://kit.fontawesome.com/a81368914c.js"></script> 
      <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&amp;family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" 
           rel="stylesheet"> 
      <title>Animesh Verma</title> 
      <link rel="icon" href="https://te.legra.ph/file/b3b71a8089482962dfe86.jpg" type="image/x-icon"> 
 </head> 
<body id="body" class="dark"> 
      <div class="wrapper"> 
           <div class="toggle"> 
                <input class="toggle-input" type="checkbox" /> 
                <div class="toggle-bg"></div> 
                <div class="toggle-switch"> 
                     <div class="toggle-switch-figure"></div> 
                     <div class="toggle-switch-figureAlt"></div> 
                </div> 
           </div> 
      </div> 
  </body>
</html>
